<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DynamicListItemCell" rowHeight="357" id="KGk-i7-Jjw" customClass="DynamicListItemCell" customModule="Huatao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="357"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-rk-Tbh">
                        <rect key="frame" x="12" y="12" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="JHN-Kj-Iz9"/>
                            <constraint firstAttribute="height" constant="50" id="nkn-Na-vUo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-PD-Yun">
                        <rect key="frame" x="70" y="16" width="32.666666666666657" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="L4J-we-uyc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whW-WL-57O">
                        <rect key="frame" x="70" y="41" width="49.666666666666657" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="wd1-Nf-g33"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-h5-dZT">
                        <rect key="frame" x="339" y="24" width="39" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="elq-c2-gpS"/>
                            <constraint firstAttribute="height" constant="26" id="kKO-7s-v6K"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ic_find_more_black"/>
                        <connections>
                            <action selector="toMore:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="f0D-t5-5Iv"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-vB-mGX" customClass="LineHeightLabel" customModule="Huatao" customModuleProvider="target">
                        <rect key="frame" x="12" y="74" width="354" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrL-1r-aDG">
                        <rect key="frame" x="12" y="103" width="262" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-O1-3qK">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="150"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-lw-3qH">
                                <rect key="frame" x="111" y="52.666666666666657" width="40" height="44.666666666666657"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_find_play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vrp-O1-3qK" secondAttribute="bottom" id="9QA-qZ-ogi"/>
                            <constraint firstAttribute="trailing" secondItem="Vrp-O1-3qK" secondAttribute="trailing" id="DZ7-H2-Nmh"/>
                            <constraint firstItem="oRw-lw-3qH" firstAttribute="centerX" secondItem="JrL-1r-aDG" secondAttribute="centerX" id="IFZ-On-2zF"/>
                            <constraint firstAttribute="width" constant="262" id="KZ8-no-Olg"/>
                            <constraint firstItem="Vrp-O1-3qK" firstAttribute="leading" secondItem="JrL-1r-aDG" secondAttribute="leading" id="T23-qa-9Ck"/>
                            <constraint firstItem="oRw-lw-3qH" firstAttribute="centerY" secondItem="JrL-1r-aDG" secondAttribute="centerY" id="Teu-e6-3Ja"/>
                            <constraint firstItem="Vrp-O1-3qK" firstAttribute="top" secondItem="JrL-1r-aDG" secondAttribute="top" id="mXC-9l-GKY"/>
                            <constraint firstAttribute="height" constant="150" id="rYB-Tn-lhu"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-Jb-3ui">
                        <rect key="frame" x="12" y="103" width="270" height="86"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="86" id="AUC-q8-Nj4"/>
                            <constraint firstAttribute="width" constant="270" id="ScH-MN-k8M"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="xAm-v8-6Bt" customClass="AlignFlowLayout" customModule="Huatao" customModuleProvider="target">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="tLj-2w-sTB"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="GAI-dA-cK2"/>
                        </connections>
                    </collectionView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-QM-qao">
                        <rect key="frame" x="0.0" y="317" width="378" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WU8-gV-x2j">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_like_off" translatesAutoresizingMaskIntoConstraints="NO" id="yWa-Sy-Lhn">
                                        <rect key="frame" x="47.666666666666664" y="10" width="19.999999999999993" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0xy-XV-vrW"/>
                                            <constraint firstAttribute="width" constant="20" id="tB2-Rf-fHN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-hD-Sfj">
                                        <rect key="frame" x="71.666666666666671" y="14" width="6.6666666666666714" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lhx-hD-Sfj" firstAttribute="centerY" secondItem="WU8-gV-x2j" secondAttribute="centerY" id="2h2-h0-Tc5"/>
                                    <constraint firstItem="Lhx-hD-Sfj" firstAttribute="centerX" secondItem="WU8-gV-x2j" secondAttribute="centerX" constant="12" id="UnL-eH-8sX"/>
                                    <constraint firstItem="Lhx-hD-Sfj" firstAttribute="leading" secondItem="yWa-Sy-Lhn" secondAttribute="trailing" constant="4" id="oBr-Ky-SQf"/>
                                    <constraint firstItem="yWa-Sy-Lhn" firstAttribute="centerY" secondItem="WU8-gV-x2j" secondAttribute="centerY" id="rMq-2U-un0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-5Y-oDf">
                                <rect key="frame" x="126" y="0.0" width="126" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_find_comment_gray" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-eL-iJ4">
                                        <rect key="frame" x="47.666666666666657" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KGi-zh-ouB"/>
                                            <constraint firstAttribute="width" constant="20" id="qn6-MQ-NJS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-xH-dLg">
                                        <rect key="frame" x="71.666666666666657" y="14" width="6.6666666666666714" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cw2-xH-dLg" firstAttribute="centerX" secondItem="fOG-5Y-oDf" secondAttribute="centerX" constant="12" id="Hvo-ci-E6p"/>
                                    <constraint firstItem="cw2-xH-dLg" firstAttribute="centerY" secondItem="fOG-5Y-oDf" secondAttribute="centerY" id="Kr7-J6-8tC"/>
                                    <constraint firstItem="cw2-xH-dLg" firstAttribute="leading" secondItem="KyT-eL-iJ4" secondAttribute="trailing" constant="4" id="LG5-lz-kMD"/>
                                    <constraint firstItem="KyT-eL-iJ4" firstAttribute="centerY" secondItem="fOG-5Y-oDf" secondAttribute="centerY" id="gNu-3A-0F1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-z1-dMO">
                                <rect key="frame" x="252" y="0.0" width="126" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_find_share_gray" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-yv-sdr">
                                        <rect key="frame" x="40.666666666666686" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Nqm-Ss-xM5"/>
                                            <constraint firstAttribute="height" constant="20" id="dUg-yO-aca"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biz-j7-pwt">
                                        <rect key="frame" x="64.666666666666686" y="14" width="20.666666666666671" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Biz-j7-pwt" firstAttribute="centerY" secondItem="FWv-z1-dMO" secondAttribute="centerY" id="KMV-fQ-6Yg"/>
                                    <constraint firstItem="Biz-j7-pwt" firstAttribute="centerX" secondItem="FWv-z1-dMO" secondAttribute="centerX" constant="12" id="M6p-Qz-XgK"/>
                                    <constraint firstItem="Biz-j7-pwt" firstAttribute="leading" secondItem="aA2-yv-sdr" secondAttribute="trailing" constant="4" id="nEN-CV-SHf"/>
                                    <constraint firstItem="aA2-yv-sdr" firstAttribute="centerY" secondItem="FWv-z1-dMO" secondAttribute="centerY" id="p3W-Kl-9bD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="JYh-P4-wmE"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Uc6-rk-Tbh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="4Ml-82-eX4"/>
                    <constraint firstItem="Jjz-Jb-3ui" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="IcJ-7c-ZFr"/>
                    <constraint firstItem="hNL-PD-Yun" firstAttribute="top" secondItem="Uc6-rk-Tbh" secondAttribute="top" constant="4" id="Kee-35-lW7"/>
                    <constraint firstAttribute="trailing" secondItem="rF3-QM-qao" secondAttribute="trailing" id="L9X-CV-Ecd"/>
                    <constraint firstAttribute="bottom" secondItem="rF3-QM-qao" secondAttribute="bottom" id="MFK-bA-rtQ"/>
                    <constraint firstItem="hNL-PD-Yun" firstAttribute="leading" secondItem="Uc6-rk-Tbh" secondAttribute="trailing" constant="8" id="OKU-lL-86z"/>
                    <constraint firstAttribute="trailing" secondItem="SZE-h5-dZT" secondAttribute="trailing" id="Qib-S8-TwG"/>
                    <constraint firstItem="SZE-h5-dZT" firstAttribute="centerY" secondItem="Uc6-rk-Tbh" secondAttribute="centerY" id="Rai-Ey-Dtn"/>
                    <constraint firstItem="Jjz-Jb-3ui" firstAttribute="top" secondItem="ohU-vB-mGX" secondAttribute="bottom" constant="12" id="WDT-1W-2gF"/>
                    <constraint firstAttribute="trailing" secondItem="ohU-vB-mGX" secondAttribute="trailing" constant="12" id="XVr-c3-RvI"/>
                    <constraint firstItem="Uc6-rk-Tbh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="azK-7e-PbJ"/>
                    <constraint firstItem="whW-WL-57O" firstAttribute="bottom" secondItem="Uc6-rk-Tbh" secondAttribute="bottom" constant="-4" id="d0l-4W-czk"/>
                    <constraint firstItem="rF3-QM-qao" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="diz-N4-tAq"/>
                    <constraint firstItem="ohU-vB-mGX" firstAttribute="top" secondItem="Uc6-rk-Tbh" secondAttribute="bottom" constant="12" id="gla-6R-Wv2"/>
                    <constraint firstItem="JrL-1r-aDG" firstAttribute="top" secondItem="ohU-vB-mGX" secondAttribute="bottom" constant="12" id="itz-bu-KiX"/>
                    <constraint firstItem="JrL-1r-aDG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="o0c-sV-qBV"/>
                    <constraint firstItem="whW-WL-57O" firstAttribute="leading" secondItem="hNL-PD-Yun" secondAttribute="leading" id="wzm-HC-v3W"/>
                    <constraint firstItem="ohU-vB-mGX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="zSv-PD-tcx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="cw2-xH-dLg" id="cKk-p6-cyg"/>
                <outlet property="commentView" destination="fOG-5Y-oDf" id="bF2-fo-7ho"/>
                <outlet property="contentLabel" destination="ohU-vB-mGX" id="mL4-u8-RVO"/>
                <outlet property="imageCV" destination="Jjz-Jb-3ui" id="SuV-oI-mHX"/>
                <outlet property="imageCVHeight" destination="AUC-q8-Nj4" id="qJa-qq-XRf"/>
                <outlet property="imageCVWidth" destination="ScH-MN-k8M" id="5UB-ib-KeC"/>
                <outlet property="likeImage" destination="yWa-Sy-Lhn" id="V9M-DD-LJ5"/>
                <outlet property="likeLabel" destination="Lhx-hD-Sfj" id="02z-51-Tz5"/>
                <outlet property="likeView" destination="WU8-gV-x2j" id="I9o-fb-ebK"/>
                <outlet property="moreBtn" destination="SZE-h5-dZT" id="59p-23-pif"/>
                <outlet property="shareLabel" destination="Biz-j7-pwt" id="V9p-lD-85A"/>
                <outlet property="shareView" destination="FWv-z1-dMO" id="hHc-oJ-1Zj"/>
                <outlet property="timeLabel" destination="whW-WL-57O" id="rjz-Cf-Vn5"/>
                <outlet property="userIcon" destination="Uc6-rk-Tbh" id="ORu-fF-Amh"/>
                <outlet property="userName" destination="hNL-PD-Yun" id="TGk-aI-rl1"/>
                <outlet property="videoImage" destination="Vrp-O1-3qK" id="ObU-6E-ENv"/>
                <outlet property="videoView" destination="JrL-1r-aDG" id="ieJ-WD-Jas"/>
            </connections>
            <point key="canvasLocation" x="90.07633587786259" y="129.92957746478874"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_find_comment_gray" width="19" height="19.666666030883789"/>
        <image name="ic_find_more_black" width="15" height="3.6666667461395264"/>
        <image name="ic_find_play" width="40" height="44.666667938232422"/>
        <image name="ic_find_share_gray" width="17.666666030883789" height="17.666666030883789"/>
        <image name="ic_like_off" width="19" height="16.666666030883789"/>
    </resources>
</document>
