<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" id="Y6W-OH-hqX" customClass="ShopViewController" customModule="Huatao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-vI-rL2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="B5j-7a-lhm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-cR-XBl">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Qcm-b2-iDb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="6"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uXo-Kp-cB8">
                                        <rect key="frame" x="0.0" y="56" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXo-Kp-cB8" id="MNF-rJ-x5R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="x00-IW-zBc"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="wZu-uv-KOI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sta-cR-XBl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="9NL-A1-zuU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6mq-vI-rL2" secondAttribute="trailing" id="EBK-E1-yL7"/>
                            <constraint firstItem="6mq-vI-rL2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="I9e-Xe-JpX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sta-cR-XBl" secondAttribute="trailing" id="QhL-4M-C9r"/>
                            <constraint firstItem="6mq-vI-rL2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="R8J-0b-R8x"/>
                            <constraint firstItem="Sta-cR-XBl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RLx-gl-MsI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Sta-cR-XBl" secondAttribute="bottom" id="oYh-2M-ZGB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="6mq-vI-rL2" id="P9T-Cp-Jzc"/>
                        <outlet property="shopTV" destination="Sta-cR-XBl" id="qRL-3b-EOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.145038167938928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
